NEXT_PUBLIC_MAPBOX_TOKEN=MAPBOX_TOKEN
MAPBOX_TOKEN=MAPBOX_TOKEN

NEXT_PUBLIC_SERVER_URL=YOUR_SERVER_URL
SERVER_URL=YOUR_SERVER_URL

NEXT_PUBLIC_MAPBOX_ENDPOINT="https://api.mapbox.com"
MAPBOX_ENDPOINT="https://api.mapbox.com"